1

SELECT `users`.`id` , `users`.`username`, `medias`.`type`, COUNT(`users`.`id`)
FROM `users`
INNER JOIN `medias`
ON `medias`.`user_id` = `users`.`id`
INNER JOIN `media_post`
ON `medias`.`id` = `media_post`.`media_id`
INNER JOIN `posts`
ON `media_post`.`post_id` = `posts`.`id`
WHERE `medias`.`type` = "video"
GROUP BY `users`.`id`
ORDER BY `users`.`username`;



2

SELECT *
FROM `posts`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
WHERE `likes`.`post_id` IS NULL;



3

SELECT `posts`.`id`, COUNT(`posts`.`id`) AS `number_like`
FROM `posts`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
GROUP BY `posts`.`id`;



4

SELECT `users`.`id`, `users`.`username`, COUNT(`medias`.`id`) AS `media`
FROM `users`
INNER JOIN `medias`
ON `medias`.`user_id` = `users`.`id`
GROUP BY `users`.`id`, `users`.`username`
ORDER BY `media` DESC;



5

SELECT `users`.`id`, `users`.`username`, COUNT(`likes`.`post_id`) AS `total_like`
FROM `users`
LEFT JOIN `medias`
ON `medias`.`user_id` = `users`.`id`
LEFT JOIN `media_post`
ON `medias`.`id` = `media_post`.`media_id`
LEFT JOIN `posts`
ON `media_post`.`post_id` = `posts`.`id`
LEFT JOIN `likes`
ON `posts`.`id` = `likes`.`post_id`
GROUP BY `users`.`id`, `users`.`username`
ORDER BY `total_like` DESC;